{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.43.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaychrist88/JulesNkangang_3_08102021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaychrist88/JulesNkangang_3_08102021/issues"
  },
  "homepage": "https://github.com/jaychrist88/JulesNkangang_3_08102021#readme"
}
